<!DOCTYPE html>
<html lang="ru">
<head>
	 <meta charset="UTF-8">
	 <title>Title</title>
	 <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	 <link rel="stylesheet" href="template/styles/css/style.css" />
	 <link rel="stylesheet" href="template/styles/css/responsive.css" />
	 <script src="template/scripts/libs.js"></script>
	 <script src="template/scripts/common.js"></script>
	 <!--[if lt IE 9]>
	 <script>
		 document.createElement('header');
		 document.createElement('nav');
		 document.createElement('main');
		 document.createElement('section');
		 document.createElement('article');
		 document.createElement('aside');
		 document.createElement('footer');
	 </script>
	 <![endif]-->
</head>
<body>
<div class="mobile-nav">
	<div class="panel__nav nav">
		 <ul>
			 <li><a href="">Главная</a></li>
			 <li><a href="">Туры</a></li>
			 <li class="selected"><a href="">Новости</a></li>
			 <li><a href="">Авиабилеты</a></li>
			 <li><a href="">Виза</a></li>
			 <li class="hidden-1650"><a href="">Новости</a></li>
			 <li class="hidden-1650"><a href="">Статьи</a></li>
			 <li class="hidden-1650"><a href="">Компания</a></li>
			 <li><a href="">Контакты</a></li>
		 </ul>
	 </div>
	 <div class="panel__lang lang">
		 <div class="lang__title"><img src="upload/lang/eng.png" alt=""><span>Рус</span></div>
		 <div class="lang__switch">
			 <ul>
				 <li><a href=""><img src="upload/lang/eng.png" alt=""><span>Eng</span></a></li>
				 <li><a href=""><img src="upload/lang/eng.png" alt=""><span>عربية</span></a></li>
			 </ul>
		 </div>
	 </div>
	 <div class="panel__phone phone">
		 <div class="panel__number number number_black"><i class="icon icon-phone-red"></i><a href="tel:+78004554545">8 800 455 45 45</a></div>
		 <div class="panel__callback callback callback_red"><a data-fancybox data-src="#popup-callback" href="javascript:;">Заказать звонок</a></div>
	 </div>
</div>
<div class="mobile-btn">
	<span></span>
	<span></span>
	<span></span>
</div>
<header class="header">
	 <div class="panel">
		 <div class="case case_more">
			 <div class="panel__wrap row i-mid">
				 <a href="" class="panel__logo logo logo_color"><img src="upload/logo/logo-color.png" alt="" class="logo__img"><span class="logo__text">Сервис поиска недорогих туров</span></a>
				 <div class="panel__nav nav">
					 <ul>
						 <li><a href="">Главная</a></li>
						 <li><a href="">Туры</a></li>
						 <li class="selected"><a href="">Новости</a></li>
						 <li><a href="">Авиабилеты</a></li>
						 <li><a href="">Виза</a></li>
						 <li class="hidden-1650"><a href="">Новости</a></li>
						 <li class="hidden-1650"><a href="">Статьи</a></li>
						 <li class="hidden-1650"><a href="">Компания</a></li>
						 <li><a href="">Контакты</a></li>
					 </ul>
				 </div>
				 <div class="panel__lang lang">
					 <div class="lang__title"><img src="upload/lang/eng.png" alt=""><span>Рус</span></div>
					 <div class="lang__switch">
						 <ul>
							 <li><a href=""><img src="upload/lang/eng.png" alt=""><span>Eng</span></a></li>
							 <li><a href=""><img src="upload/lang/eng.png" alt=""><span>عربية</span></a></li>
						 </ul>
					 </div>
				 </div>
				 <div class="panel__phone phone">
					 <div class="panel__number number number_black"><i class="icon icon-phone-red"></i><a href="tel:+78004554545">8 800 455 45 45</a></div>
					 <div class="panel__callback callback callback_red"><a data-fancybox data-src="#popup-callback" href="javascript:;">Заказать звонок</a></div>
				 </div>
			 </div>
		 </div>
	 </div>
</header>

<main class="main">
	 <div class="page">
		 <div class="case">
			 <div class="breadcrumbs">
				 <ul>
					 <li><a href="">Главная</a></li>
					 <li>Статьи</li>
				 </ul>
			 </div>
			 <div class="page__title title">Статьи</div>
			 <div class="page__wrap">
				 <div class="news">
					 <div class="news__list news__list_big news__list_page row">
						 <div class="news__item">
							 <div class="news__img"><img src="upload/articles/big/1.png" alt=""></div>
							 <div class="news__content">
								 <div class="news__date">12: 34 / 07.05.2018</div>
								 <div class="news__text"><a href="">Что взять с собой в Сибирь, как подготовиться к поездке?</a></div>
							 </div>
						 </div>
						 <div class="news__item">
							 <div class="news__img"><img src="upload/articles/big/2.png" alt=""></div>
							 <div class="news__content">
								 <div class="news__date">12: 34 / 07.05.2018</div>
								 <div class="news__text"><a href="">Полёт на воздушном шаре, где можно осуществить мечту.</a></div>
							 </div>
						 </div>
						  <div class="news__item">
							 <div class="news__img"><img src="upload/articles/big/1.png" alt=""></div>
							 <div class="news__content">
								 <div class="news__date">12: 34 / 07.05.2018</div>
								 <div class="news__text"><a href="">Что взять с собой в Сибирь, как подготовиться к поездке?</a></div>
							 </div>
						 </div>
						 <div class="news__item">
							 <div class="news__img"><img src="upload/articles/big/2.png" alt=""></div>
							 <div class="news__content">
								 <div class="news__date">12: 34 / 07.05.2018</div>
								 <div class="news__text"><a href="">Полёт на воздушном шаре, где можно осуществить мечту.</a></div>
							 </div>
						 </div>
						  <div class="news__item">
							 <div class="news__img"><img src="upload/articles/big/1.png" alt=""></div>
							 <div class="news__content">
								 <div class="news__date">12: 34 / 07.05.2018</div>
								 <div class="news__text"><a href="">Что взять с собой в Сибирь, как подготовиться к поездке?</a></div>
							 </div>
						 </div>
						 <div class="news__item">
							 <div class="news__img"><img src="upload/articles/big/2.png" alt=""></div>
							 <div class="news__content">
								 <div class="news__date">12: 34 / 07.05.2018</div>
								 <div class="news__text"><a href="">Полёт на воздушном шаре, где можно осуществить мечту.</a></div>
							 </div>
						 </div>
						  <div class="news__item">
							 <div class="news__img"><img src="upload/articles/big/1.png" alt=""></div>
							 <div class="news__content">
								 <div class="news__date">12: 34 / 07.05.2018</div>
								 <div class="news__text"><a href="">Что взять с собой в Сибирь, как подготовиться к поездке?</a></div>
							 </div>
						 </div>
						 <div class="news__item">
							 <div class="news__img"><img src="upload/articles/big/2.png" alt=""></div>
							 <div class="news__content">
								 <div class="news__date">12: 34 / 07.05.2018</div>
								 <div class="news__text"><a href="">Полёт на воздушном шаре, где можно осуществить мечту.</a></div>
							 </div>
						 </div>
					 </div>
					 <div class="news__pagination pagination">
						 <ul>
							 <li><a href="">1</a></li>
							 <li class="selected"><a href="">2</a></li>
							 <li><a href="">3</a></li>
							 <li><a href="">...</a></li>
							 <li><a href="">23</a></li>
						 </ul>
					 </div>
				 </div>
			 </div>
		 </div>
	 </div>
	<div class="countries">
		 <div class="case">
			 <div class="countries__title title title_mid">Путеводитель по странам</div>
			 <div class="countries__list row">
				 <ul>
					<li><img src="upload/countries/1.png" alt=""><a href="">Россия</a></li>
					<li><img src="upload/countries/2.png" alt=""><a href="">Египет</a></li>
					<li><img src="upload/countries/3.png" alt=""><a href="">Турция</a></li>
					<li><img src="upload/countries/4.png" alt=""><a href="">Вьетнам</a></li>
					<li><img src="upload/countries/5.png" alt=""><a href="">Израиль</a></li>
					<li><img src="upload/countries/6.png" alt=""><a href="">Индия</a></li>
					<li><img src="upload/countries/7.png" alt=""><a href="">Индонезия</a></li>
					<li><img src="upload/countries/8.png" alt=""><a href="">Иордания</a></li>
					<li><img src="upload/countries/9.png" alt=""><a href="">Доминиканы</a></li>
					<li><img src="upload/countries/10.png" alt=""><a href="">Кипр</a></li>
					<li><img src="upload/countries/11.png" alt=""><a href="">Китай</a></li>
					<li><img src="upload/countries/12.png" alt=""><a href="">Куба</a></li>
					<li><img src="upload/countries/13.png" alt=""><a href="">Маврикий</a></li>
					<li><img src="upload/countries/14.png" alt=""><a href="">Мальдивы</a></li>
					<li><img src="upload/countries/15.png" alt=""><a href="">Марокко</a></li>
					<li><img src="upload/countries/16.png" alt=""><a href="">Мексика</a></li>
					<li><img src="upload/countries/17.png" alt=""><a href="">Тайланд</a></li>
					<li><img src="upload/countries/18.png" alt=""><a href="">Шри-Ланка</a></li>
					<li><img src="upload/countries/19.png" alt=""><a href="">ОАЭ</a></li>
					<li><img src="upload/countries/20.png" alt=""><a href="">Тунис</a></li>
					<li><img src="upload/countries/21.png" alt=""><a href="">Сейшелы</a></li>
					<li><img src="upload/countries/22.png" alt=""><a href="">Черногория</a></li>
					<li><img src="upload/countries/23.png" alt=""><a href="">Ямайка</a></li>
					<li><img src="upload/countries/24.png" alt=""><a href="">Болгария</a></li>
					<li><img src="upload/countries/25.png" alt=""><a href="">Греция</a></li>
					<li><img src="upload/countries/26.png" alt=""><a href="">Испания</a></li>
					<li><img src="upload/countries/27.png" alt=""><a href="">Италия</a></li>
					<li><img src="upload/countries/28.png" alt=""><a href="">Хорватия</a></li>
					<li><img src="upload/countries/29.png" alt=""><a href="">Абхазия</a></li>
					<li><img src="upload/countries/30.png" alt=""><a href="">Беларусь</a></li>
					<li><img src="upload/countries/31.png" alt=""><a href="">Чехия</a></li>
					<li><img src="upload/countries/32.png" alt=""><a href="">Франция</a></li>
					<li><img src="upload/countries/33.png" alt=""><a href="">Австрия</a></li>
					<li><img src="upload/countries/34.png" alt=""><a href="">Армения</a></li>
					<li><img src="upload/countries/35.png" alt=""><a href="">Грузия</a></li>
					<li><img src="upload/countries/36.png" alt=""><a href="">Андорра</a></li>
					<li><img src="upload/countries/37.png" alt=""><a href="">Мальта</a></li>
					<li><img src="upload/countries/38.png" alt=""><a href="">Финляндия</a></li>
					<li><img src="upload/countries/39.png" alt=""><a href="">Швейцария</a></li>
				 </ul>
			 </div>
		 </div>
	 </div>
</main>

<footer class="footer">
	 <div class="case">
		 <div class="footer__wrap row between">
			 <div class="footer__left">
				 <a href="" class="footer__logo logo logo_white"><img src="upload/logo/logo-white.png" alt="" class="logo__img"><span class="logo__text">Сервис поиска недорогих туров</span></a>
				 <div class="footer__socials socials">
					 <ul>
						 <li class="vk"><a href=""><i class="icon icon-vk"></i></a></li>
						 <li class="fb"><a href=""><i class="icon icon-facebook"></i></a></li>
						 <li class="tw"><a href=""><i class="icon icon-twitter"></i></a></li>
						 <li class="inst"><a href=""><i class="icon icon-instagram-white"></i></a></li>
						 <li class="yt"><a href=""><i class="icon icon-youtube-white"></i></a></li>
					 </ul>
				 </div>
				 <div class="footer__copy copy">2018 г. Все права защищены</div>
			 </div>
			 <div class="footer__middle row between">
				 <div class="footer__nav">
					 <ul>
						 <li><a href="">Главная</a></li>
						 <li><a href="">Туры</a></li>
						 <li><a href="">Новости</a></li>
						 <li><a href="">Авиабилеты</a></li>
						 <li><a href="">Виза</a></li>
					 </ul>
				 </div>
				 <div class="footer__nav">
					 <ul>
						 <li><a href="">Новости</a></li>
						 <li><a href="">Статьи</a></li>
						 <li><a href="">Компания</a></li>
						 <li><a href="">Контакты</a></li>
					 </ul>
				 </div>
			 </div>
			 <div class="footer__right">
				 <div class="footer__phone phone">
					 <div class="panel__number number number_white"><i class="icon icon-phone-white"></i><a href="tel:+78004554545">8 800 455 45 45</a></div>
					 <div class="panel__callback callback callback_white"><a data-fancybox data-src="#popup-callback" href="javascript:;">Заказать звонок</a></div>
				 </div>
				 <div class="footer__exchange exchange row">
					 <div class="exchange__item row">
						 <div class="exchange__icon"><i class="icon icon-dollar"></i></div>
						 <div class="exchange__content">
							 <div class="exchange__name">USD</div>
							 <div class="exchange__counts"><span>63,55</span> +0,62</div>
						 </div>
					 </div>
					 <div class="exchange__item row">
						 <div class="exchange__icon"><i class="icon icon-euro"></i></div>
						 <div class="exchange__content">
							 <div class="exchange__name">EUR</div>
							 <div class="exchange__counts"><span>75?38</span> +0,62</div>
						 </div>
					 </div>
				 </div>
				 <div class="footer__dev dev">Сайт разработан - <a href="" target="_blank">StudioName</a></div>
			 </div>
		 </div>
	 </div>
	 <div class="up-btn"><i class="icon icon-arrow-top-white"></i></div>
</footer>
<div class="popup popup_callback" id="popup-callback">
	<div class="popup__title">Заказ обратного звонка</div>
	<div class="popup__wrap">
		<input type="text" class="popup__input input input_normal" placeholder="Имя">
		<input type="text" class="popup__input input input_normal input_phone" placeholder="Телефон">
		<button class="popup__btn btn btn_red btn_hover-border-red btn_normal">Отправить</button>
	</div>
</div>
</body>
</html>

